# FoodProject

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ozgurberat/foodproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgurberat/foodproject/adapter/: CategoryRecyclerAdapter.java  FoodRecyclerAdapter.java  SavedRecipeRecyclerAdapter.java
app/src/main/java/com/ozgurberat/foodproject/model/: Category.java  Food.java  Recipe.java
app/src/main/java/com/ozgurberat/foodproject/persistence/: ApplicationDatabase.java  CategoryDao.java  RecipeDao.java
app/src/main/java/com/ozgurberat/foodproject/repositories/: CategoryRepository.java  FoodRepository.java  RecipeRepository.java  SavedRecipeRepository.java
app/src/main/java/com/ozgurberat/foodproject/requests/: ApiService.java  ServiceGenerator.java
app/src/main/java/com/ozgurberat/foodproject/requests/responses/: CategoryResponse.java  FoodResponse.java  RecipeResponse.java
app/src/main/java/com/ozgurberat/foodproject/util/: Constants.java  GlideHelper.java  SplashActivity.java
app/src/main/java/com/ozgurberat/foodproject/view/: BaseActivity.java  CategoryFragment.java  FoodFragment.java  MainActivity.java  RecipeActivity.java  SavedRecipeActivity.java
app/src/main/java/com/ozgurberat/foodproject/viewmodel/: CategoryViewModel.java  FoodViewModel.java  RecipeViewModel.java  SavedRecipeViewModel.java
app/src/main/res/drawable/: error_icon.xml  popup_dots.xml  save_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_saved_recipes.xml  activity_splash.xml  category_cardview.xml  food_cardview.xml  fragment_category.xml  fragment_food.xml  saved_recipes_cardview.xml
app/src/main/res/menu/: saved_recipe_card_menu.xml  saved_recipe_toolbar_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ozgurberat/foodproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
